# Admin

./: Admin.sln
Admin/: Admin.csproj  App.xaml  App.xaml.cs
Admin.Android/: Admin.Android.csproj  MainActivity.cs
Admin.Android/Resources/: Resource.designer.cs
Admin.UWP/: Admin.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Admin.UWP/Properties/: AssemblyInfo.cs
Admin.iOS/: Admin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Admin.iOS/Properties/: AssemblyInfo.cs
Admin/Base/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Admin/Base/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
Admin/Base/Resources/: IconFont.cs
Admin/Base/Resources/Images/: ImageResourceExtension.cs
Admin/Base/Resources/Styles/: Colors.xaml  Colors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  Dimens.xaml  Dimens.xaml.cs
Admin/Base/Services/: INavigationService.cs  IPlatformService.cs  IToastService.cs
Admin/Base/Services/Implements/: ViewNavigationService.cs
Admin/Base/Utilities/: EnumUtils.cs  TranslateKey.cs
Admin/Base/ViewModels/: BindableBase.cs
Admin/Base/ViewModels/Pages/: BaseViewModel.cs
Admin/Base/Views/Pages/: BaseContentPage.cs
Admin/Models/: AdminAccount.cs  Order.cs  OrderItem.cs  Product.cs
Admin/ViewModels/Pages/HomePage/: HomePageViewModel.cs
Admin/ViewModels/Pages/LoginPage/: LoginPageViewModel.cs
Admin/ViewModels/Pages/OrderPage/: OrderPageViewModel.cs
Admin/ViewModels/Pages/ProductListPage/: ProductListPageViewModel.cs
Admin/ViewModels/Popups/AddProductPopup/: AddProductPopupViewModel.cs  MaxProductId.cs
Admin/ViewModels/Popups/OrderDetailPopup/: OrderDetailPopupViewModel.cs  OrderItemDetail.cs
Admin/ViewModels/Popups/UpdateProductPopup/: UpdateProductPopupViewModel.cs
Admin/Views/Pages/HomePage/: HomePage.cs
Admin/Views/Pages/HomePage/Landscapes/: HomePageLandscape.xaml  HomePageLandscape.xaml.cs
Admin/Views/Pages/LoginPage/: LoginPage.cs
Admin/Views/Pages/LoginPage/Landscapes/: LoginPageLandscape.xaml  LoginPageLandscape.xaml.cs
Admin/Views/Pages/OrderPage/: OrderPage.cs
Admin/Views/Pages/OrderPage/Landscapes/: OrderPageLandscape.xaml  OrderPageLandscape.xaml.cs
Admin/Views/Pages/ProductListPage/: ProductListPage.cs
Admin/Views/Pages/ProductListPage/Landscapes/: ProductListPageLandscape.xaml  ProductListPageLandscape.xaml.cs
Admin/Views/Popups/AddProductPopup/: AddProductPopup.xaml  AddProductPopup.xaml.cs
Admin/Views/Popups/OrderDetailPopup/: OrderDetailPopup.xaml  OrderDetailPopup.xaml.cs
Admin/Views/Popups/UpdateProductPopup/: UpdateProductPopup.xaml  UpdateProductPopup.xaml.cs
